{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "target": "ES6",
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        // Next's TS plugin can sometimes trigger path normalization bugs on Windows
        // Removing it is safe for local development; Next will still read tsconfig.
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "next-env.d.ts",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}